# pokemon-aftermath

pokemon-aftermath/: gitignore
pokemon-aftermath/engine/: requirements.txt  server.py
pokemon-aftermath/frontend/: build.gradle  settings.gradle
pokemon-aftermath/frontend/core/: build.gradle
pokemon-aftermath/frontend/core/src/main/java/com/aftermath/game/: AftermathGame.java  CharacterCreationScreen.java  FontManager.java  GameSettings.java  IntroScreen.java  MainMenuScreen.java  OptionsScreen.java  TitleScreen.java
pokemon-aftermath/frontend/core/src/main/java/com/aftermath/grpc/: EngineClient.java  GameEngineGrpc.java  GameProto.java
pokemon-aftermath/frontend/desktop/: build.gradle
pokemon-aftermath/frontend/desktop/src/main/java/com/aftermath/desktop/: DesktopLauncher.java
pokemon-aftermath/frontend/proto/: game.proto
